{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EGGConnection": "server=localhost;port=3306;database=EGGMediator;uid=root;password=123456"
  },
  "AllowedHosts": "*"
}
